import React, { useState } from 'react';
import { motion, AnimatePresence } from 'motion/react';
import { Eye, EyeOff, Loader2, AlertCircle } from 'lucide-react';
import { useAuth } from '../context/AuthContext';
import { CookieLogo } from './Logo';

function PasswordStrength({ password }: { password: string }) {
  const score = (() => {
    if (!password) return 0;
    let s = 0;
    if (password.length >= 6) s++;
    if (password.length >= 10) s++;
    if (/[A-Z]/.test(password)) s++;
    if (/[0-9]/.test(password)) s++;
    if (/[^A-Za-z0-9]/.test(password)) s++;
    return s;
  })();

  const colors =['bg-red-500', 'bg-orange-500', 'bg-yellow-500', 'bg-green-500', 'bg-emerald-500'];
  const labels = ['Very weak', 'Weak', 'Fair', 'Strong', 'Very strong'];

  if (!password) return null;
  return (
    <div className="mt-3 space-y-1.5">
      <div className="flex gap-1.5 h-1">
        {[1, 2, 3, 4, 5].map((i) => (
          <div
            key={i}
            className={`flex-1 rounded-full transition-colors duration-300 ${
              i <= score ? colors[score - 1] : 'bg-neutral-100 dark:bg-neutral-800'
            }`}
          />
        ))}
      </div>
      <p className="text-[12px] font-medium text-neutral-500 dark:text-neutral-400">
        {password ? labels[score - 1] : ''}
      </p>
    </div>
  );
}

function GeistInput({
  label, type = 'text', value, onChange, error, autoComplete, minLength
}: {
  label: string; type?: string; value: string;
  onChange: (v: string) => void; error?: string;
  autoComplete?: string; minLength?: number;
}) {
  const [showPass, setShowPass] = useState(false);
  const isPassword = type === 'password';
  const inputType = isPassword ? (showPass ? 'text' : 'password') : type;

  return (
    <div className="flex flex-col gap-1.5 mb-4">
      <label className="text-[13px] font-medium text-neutral-700 dark:text-neutral-300">
        {label}
      </label>
      <div className="relative flex items-center">
        <input
          type={inputType}
          value={value}
          onChange={(e) => onChange(e.target.value)}
          autoComplete={autoComplete}
          minLength={minLength}
          className={`
            w-full h-10 px-3 rounded-md border text-[14px] bg-transparent outline-none transition-all duration-200
            text-neutral-900 dark:text-neutral-100 placeholder:text-neutral-400
            ${error 
              ? 'border-red-500 focus:border-red-500 focus:ring-1 focus:ring-red-500' 
              : 'border-neutral-200 dark:border-neutral-800 focus:border-black dark:focus:border-white focus:ring-1 focus:ring-black dark:focus:ring-white'
            }
          `}
        />
        {isPassword && (
          <button
            type="button"
            onClick={() => setShowPass((v) => !v)}
            className="absolute right-3 text-neutral-400 hover:text-neutral-700 dark:hover:text-neutral-300 transition-colors"
            tabIndex={-1}
          >
            {showPass ? <EyeOff size={16} /> : <Eye size={16} />}
          </button>
        )}
      </div>
      {error && <p className="text-[12px] text-red-500 font-medium">{error}</p>}
    </div>
  );
}

export function AuthPage() {
  const { login, register } = useAuth();
  const [mode, setMode] = useState<'login' | 'register'>('login');
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [displayName, setDisplayName] = useState('');
  const [errors, setErrors] = useState<Record<string, string>>({});
  const [loading, setLoading] = useState(false);
  const[globalError, setGlobalError] = useState('');

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setErrors({});
    setGlobalError('');

    const errs: Record<string, string> = {};
    if (!username.trim()) errs.username = 'Username is required';
    else if (username.trim().length < 2) errs.username = 'Must be at least 2 characters';
    
    if (!password) errs.password = 'Password is required';
    else if (password.length < 6) errs.password = 'Must be at least 6 characters';
    
    if (Object.keys(errs).length) { setErrors(errs); return; }

    setLoading(true);
    try {
      if (mode === 'login') {
        await login(username.trim(), password);
      } else {
        await register(username.trim(), password, displayName.trim() || username.trim());
      }
    } catch (err: any) {
      setGlobalError(err.message || 'An unexpected error occurred. Please try again.');
    }
    setLoading(false);
  };

  const switchMode = (newMode: 'login' | 'register') => {
    if (mode === newMode) return;
    setMode(newMode);
    setErrors({}); 
    setGlobalError('');
    setUsername(''); 
    setPassword(''); 
    setDisplayName('');
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-white dark:bg-black p-4 font-sans text-neutral-900 dark:text-neutral-100">
      <motion.div
        initial={{ opacity: 0, scale: 0.98, y: 10 }}
        animate={{ opacity: 1, scale: 1, y: 0 }}
        transition={{ duration: 0.4, ease:[0.23, 1, 0.32, 1] }}
        className="w-full max-w-[380px] sm:border border-neutral-200 dark:border-neutral-800 sm:shadow-[0_8px_30px_rgb(0,0,0,0.04)] sm:rounded-2xl p-4 sm:p-8 bg-white dark:bg-black"
      >
        {/* Header & Logo */}
        <div className="flex flex-col items-center mb-8">
          <CookieLogo className="w-10 h-10 mb-5 text-black dark:text-white" />
          <h1 className="text-2xl font-semibold tracking-tight text-center">
            {mode === 'login' ? 'Welcome back' : 'Create an account'}
          </h1>
          <p className="text-sm text-neutral-500 mt-2 text-center">
            {mode === 'login' ? 'Enter your details to access your account.' : 'Sign up to get started with Cookie.'}
          </p>
        </div>

        {/* Sleek Vercel-like Segmented Tabs */}
        <div className="relative flex p-1 bg-neutral-100 dark:bg-neutral-900 rounded-lg mb-8">
          {(['login', 'register'] as const).map((m) => (
            <button
              key={m}
              type="button"
              onClick={() => switchMode(m)}
              className={`relative w-full py-1.5 text-[13px] font-medium transition-colors z-10 ${
                mode === m 
                  ? 'text-neutral-900 dark:text-white' 
                  : 'text-neutral-500 hover:text-neutral-900 dark:hover:text-neutral-300'
              }`}
            >
              {mode === m && (
                <motion.div
                  layoutId="activeTab"
                  className="absolute inset-0 bg-white dark:bg-neutral-800 rounded-md shadow-sm border border-neutral-200/50 dark:border-neutral-700/50"
                  transition={{ type: 'spring', stiffness: 400, damping: 30 }}
                />
              )}
              <span className="relative z-20">{m === 'login' ? 'Sign In' : 'Sign Up'}</span>
            </button>
          ))}
        </div>

        {/* Form */}
        <form onSubmit={handleSubmit} className="space-y-4">
          <AnimatePresence mode="wait">
            {mode === 'register' && (
              <motion.div
                key="displayName"
                initial={{ opacity: 0, height: 0 }}
                animate={{ opacity: 1, height: 'auto' }}
                exit={{ opacity: 0, height: 0 }}
                transition={{ duration: 0.2, ease: 'easeInOut' }}
                className="overflow-hidden"
              >
                <div className="pb-1">
                  <GeistInput
                    label="Display Name (Optional)"
                    value={displayName}
                    onChange={setDisplayName}
                    autoComplete="name"
                  />
                </div>
              </motion.div>
            )}
          </AnimatePresence>

          <GeistInput
            label="Username"
            value={username}
            onChange={setUsername}
            error={errors.username}
            autoComplete={mode === 'login' ? 'username' : 'new-user'}
            minLength={2}
          />

          <div className="mb-2">
            <GeistInput
              label="Password"
              type="password"
              value={password}
              onChange={setPassword}
              error={errors.password}
              autoComplete={mode === 'login' ? 'current-password' : 'new-password'}
              minLength={6}
            />
            {mode === 'register' && <PasswordStrength password={password} />}
          </div>

          {/* Global Error Alert */}
          <AnimatePresence>
            {globalError && (
              <motion.div
                initial={{ opacity: 0, height: 0, marginTop: 0 }}
                animate={{ opacity: 1, height: 'auto', marginTop: 16 }}
                exit={{ opacity: 0, height: 0, marginTop: 0 }}
                className="overflow-hidden"
              >
                <div className="flex items-center gap-2 p-3 rounded-md bg-red-50 dark:bg-red-950/30 border border-red-200 dark:border-red-900/50 text-[13px] text-red-600 dark:text-red-400">
                  <AlertCircle size={14} className="shrink-0" />
                  <span className="font-medium">{globalError}</span>
                </div>
              </motion.div>
            )}
          </AnimatePresence>

          {/* Primary Action Button */}
          <div className="pt-4">
            <button
              type="submit"
              disabled={loading}
              className="w-full h-10 flex items-center justify-center rounded-md bg-black dark:bg-white text-white dark:text-black text-[14px] font-medium transition-colors hover:bg-neutral-800 dark:hover:bg-neutral-200 disabled:opacity-50 disabled:cursor-not-allowed"
            >
              {loading ? (
                <Loader2 size={16} className="animate-spin" />
              ) : (
                mode === 'login' ? 'Sign In' : 'Create Account'
              )}
            </button>
          </div>
        </form>
      </motion.div>
    </div>
  );
}